월 02.02
X11:00 - 12:00 국민연금공단 전화
O12:00 - 13:00 점심
O13:00 - 14:00 해촉 증명서 사인
O14:00 - 15:00 위위크 방문
O15:00: - 19:30 자바 기초 문법 유튜브
	O- 예외 처리
	O- 람다 함수
	O- 자바 메모리 구조
	O- 자바 메모리 관리
	O- 제네릭 타입

O19:30 - 20:30 학교 복귀 및 저녁
20:30 - 22:30 할 일
	O- MySQL Server / GUI Tools + Toy Project pull
	O- 북마크 / 계정 정리 (Git Blog)
	_ Java 자료구조 / 알고리즘 고민 좀 해보자

O22:30 - 24:00 귀가 및 운동
O24:00 - 02:00 W_Plan

화 02.03
O11:00 - 12:00 졸업 유예 신청
O12:00 - 13:00 점심
O13:00 - 14:00 등교
O14:00 - 22:00 Toy_Project_01

수
O> 국민연금공단 전화
O> 해촉 증명서 제출
O> Toy_Project_01

목
O10:00 - 19:00 Boost Camp Start
O> 바킹독 OT
O> Git / Github 노션보고 복습하기

금
O09:00 - 12:00 Boost Camp
O12:00 - 13:00 점심
O13:00 - 19:00 Boost Camp
O> Toy_Project_02

토
O> 바킹독 코드 작성 요령 1
O> Toy_Project_02
X> Git / Github

일
O> 바킹독 코드 작성 요령 2
O> Toy_Project_02
O> Git
O> 바킹독 공부 내용 정리 방법 및 개선 Github